capsule {
  id (chearmstrong.streamPicker)
  version (1.5.5)
  format (3)
  targets {
    target (bixby-mobile-en-US)
    target (bixby-mobile-en-GB)
    // target (bixby-tv-en-US)
    // target (bixby-tv-en-GB)
  }
  store-sections {
    section (MoviesAndTV)
  }
  store-countries {
    only {
      allow (UK)
      allow (US)
    }
  }
  capsule-imports {
    import (viv.time) {
      as (content_release) version (3.1.48)
    }
  }
  runtime-version (3) {
    overrides {
      allow-dialogs-on-detail-pages (true)
    }
  }
  permissions {
    bixby-user-id-access
  }
}
