capsule.config.mode=default

config.default.tmdb.baseUrl=https://api.themoviedb.org/3
config.default.tmdb.imageBaseUrl=https://image.tmdb.org/t/p

config.default.formSpree.url=https://formspree.io/mleebgzz

config.default.justWatch.baseUrl=https://apis.justwatch.com
config.default.justWatch.pageSize=100

config.default.mc.baseUrl=https://api.chearmstrong.com/youtube-video
