action (getPopular) {
	type(Search)
	description (Get popular content)
	collect {
		input (providerDetails) {
			type (ContentProviderDetails)
			max (Many)
			default-init {
				intent {
					goal: getProviders
				}
			}
			hidden
		}
		input (provider) {
			type (ContentProvider)
			min (Required) max (One)
			default-init {
				intent {
					goal: ContentProvider
					value: $expr(providerDetails)
				}
			}
		}
	}
	output (Content) {
		throws {
			unknown-error {
				on-catch {
					halt {
						dialog {
							template ("Oops! Something went wrong - please try again.")
						}
					}
				}
			}
		}
	}
}
