action (recommend) {
	type(Search)
	description (Recommend content)
	collect {
		input (locale) {
			type (ContentLocale)
			default-init {
				intent {
					goal: getLocale // fills the locale using $vivContext
				}
			}
			hidden
		}
		input (provider) {
			type (ContentProvider)
			min (Required) max (One)
			default-init {
				if (locale == 'en-GB') {
				intent {
					goal: ContentProvider
					value: ContentProvider(netflix)
					value: ContentProvider(amazon prime video)
					value: ContentProvider(apple tv plus)
					value: ContentProvider(disney life)
					value: ContentProvider(starz on amazon)
					value: ContentProvider(now tv)
				}					
				} else-if (locale == 'en-US') {
					intent {
						goal: ContentProvider
						value: ContentProvider(netflix)
						value: ContentProvider(amazon prime video)
						value: ContentProvider(disney plus)
						value: ContentProvider(hulu)
						value: ContentProvider(hbo now)
						value: ContentProvider(starzplay)
						value: ContentProvider(showtime)
						value: ContentProvider(apple tv plus)
						value: ContentProvider(hbo on amazon)
						value: ContentProvider(starz on amazon)
						value: ContentProvider(showtime on amazon)
					}
				} else {
					intent {
						goal: ContentProvider
						value: ContentProvider(netflix)
						value: ContentProvider(amazon prime video)
						value: ContentProvider(apple tv plus)
					}
				}
			}
		}
	}
	output (Content) {
		throws {
			unknown-error {
				on-catch {
					halt {
						dialog {
							template ("Oops! Something went wrong - please try again.")
						}
        	}
				}
			}
		}
	}
}
