hints {
  uncategorized {
    hint ("Ask Stream Picker what's popular on Netflix")
    hint ("Ask Stream Picker what movies are popular on Apple TV Plus")
    hint ("Ask Stream Picker what's popular on Amazon Prime Video")
    hint ("Ask Stream Picker what shows are popular on Disney Plus")
    hint ("Ask Stream Picker what's popular on Hulu")
    hint ("Ask Stream Picker what films are popular on HBO Now")
    hint ("Ask Stream Picker what's popular on Starz on Amazon")

    hint ("Ask Stream Picker to give me some suggestions from Netflix")
    hint ("Ask Stream Picker to give me some movies from Apple TV Plus")
    hint ("Ask Stream Picker to give me some suggestions from Amazon Prime Video")
    hint ("Ask Stream Picker to give me some shows from Disney Plus")
    hint ("Ask Stream Picker to give me some suggestions from Hulu")
    hint ("Ask Stream Picker to give me some films from HBO Now")
    hint ("Ask Stream Picker to give me some suggestions from Starz on Amazon")

    hint ("Ask Stream Picker to recommend something to watch on Netflix")
    hint ("Ask Stream Picker to recommend a movie to watch on Apple TV Plus")
    hint ("Ask Stream Picker to recommend something to watch on Amazon Prime Video")
    hint ("Ask Stream Picker to recommend a show to watch on Disney Plus")
    hint ("Ask Stream Picker to recommend something to watch on Hulu")
    hint ("Ask Stream Picker to recommend a film to watch on HBO Now")
    hint ("Ask Stream Picker to recommend something to watch on Starz on Amazon")
  }
}
