hints {
  uncategorized {
    hint ("Ask Stream Picker what's popular on Hulu")
    hint ("Ask Stream Picker what's popular on Disney Plus")
    hint ("Ask Stream Picker what's popular on Starzplay on Amazon")
    hint ("Ask Stream Picker what's popular on Showtime on Amazon")
    hint ("Ask Stream Picker to give me some suggestions from Hulu")
    hint ("Ask Stream Picker to give me some suggestions from HBO Now")
    hint ("Ask Stream Picker to give me some suggestions from Starzplay on Amazon")
    hint ("Ask Stream Picker to give me some suggestions from Showtime on Amazon")
    hint ("Ask Stream Picker to recommend something to watch on Hulu")
    hint ("Ask Stream Picker to recommend something to watch on HBO Now")
    hint ("Ask Stream Picker to recommend something to watch on Disney Plus")
    hint ("Ask Stream Picker to recommend something to watch on Showtime on Amazon")
    hint ("Ask Stream Picker to suggest something to watch on Hulu")
    hint ("Ask Stream Picker to suggest something to watch on HBO Now")
    hint ("Ask Stream Picker to suggest something to watch on Disney Plus")
    hint ("Ask Stream Picker to suggest something to watch on Starzplay on Amazon")
  }
}
