hints {
  uncategorized {
    hint ("Ask Stream Picker what's popular on Disney Life")
    hint ("Ask Stream Picker what's popular on Now TV")
    hint ("Ask Stream Picker to give me some suggestions from Disney Life")
    hint ("Ask Stream Picker to recommend something to watch on Disney Life")
    hint ("Ask Stream Picker to suggest something to watch on Disney Life")
    hint ("Ask Stream Picker what's popular on Starzplay on Amazon")
    hint ("Ask Stream Picker to give me some suggestions from Starzplay on Amazon")
    hint ("Ask Stream Picker to recommend something to watch on Starzplay on Amazon")
    hint ("Ask Stream Picker to suggest something to watch on Starzplay on Amazon")
    hint ("Ask Stream Picker to give me some suggestions from Now TV")
    hint ("Ask Stream Picker to recommend something to watch on Now TV")
    hint ("Ask Stream Picker to suggest something to watch on Now TV")
  }
}
