capsule-info {
  display-name (Stream Picker)
  developer-name (Che Armstrong)
  icon-asset (images/icon.png)
  description ("You want to watch something on your favourite streaming provider, but find yourself endless scrolling through the avalable titles and can't make a decision! Sound familiar? Why not make your life easier and get Stream Picker to recommend something for you?! Netflix, Amazon Prime Video and Apple TV+ are currently supported - more providers will be added soon. Powered by the awesome Just Watch (justwatch.com) and The Movie DB (themoviedb.org) APIs - trailers from YouTube (youtube.com). Note: You'll need a subscription with the relevant streaming provider to watch content.")
  search-keywords {
    keyword (stream picker)
    keyword (just watch)
    keyword (the movie database)
    keyword (netflix)
    keyword (amazon prime video)
    keyword (apple tv plus)
    keyword (movie recommendation)
    keyword (tv recommendation)
    keyword (movie suggestion)
    keyword (tv suggestion)
  }
  dispatch-name (Stream Picker)
  action-bg-color (#393D3D)
  action-fg-color (#0ED6D0)
}
