layout-macro-def (content-provider) {
	params {
		param (provider) {
			type (ContentProvider)
			min (Required) max (One)
		}
	}
	content {
		image-card {
			image-object-fit (Contain)
			aspect-ratio (1:1)
			text-position (Below)
			column-size (Three)
			title-area {
				halign (Center)
				slot1 {
					text {
						value ("#{upper(provider)}")
						style(Detail_L_Soft)
					}
				}
			}
			// This would need updated if I extend the supported providers
			image-url ("images/#{provider == 'apple tv plus' ? 'atp' : provider == 'amazon prime video' ? 'amp' : provider == 'hulu' ? 'hlu' : provider == 'disney plus' ? 'dnp' : provider == 'disney life' ? 'dli' : provider == 'hbo now' ? 'hbn' : provider == 'starz on amazon' ? 'ast' : provider == 'showtime on amazon' ? 'ash' : provider == 'starzplay' ? 'stz' : provider == 'showtime' ? 'sho' : provider == 'hbo on amazon' ? 'ahb': provider == 'now tv' ? 'ntv' : 'nfx'}.jpg")
		}
	}
}
