result-view {
	match: Content (result)
	render {
		if (size(result) == 1) {
			layout {
				layout-macro (content-details) {
					param (content) {
						expression(result)
					}
				}
				layout-macro (content-more) {
					param (content) {
						expression(result)
					}
				}
			}
		}
		else-if (size(result) > 1) {
			list-of (result) {
				where-each (item) {
					layout-macro (content-list-item) {
						param (listItem) {
							expression(item)
						}
					}
				}
			}
		}
	}
	conversation-drivers {
		if (size(result) > 1) {
			conversation-driver {
				template ("Get more results from #{upper(result[0].provider)}")
			}
			conversation-driver {
				template ("Get results for another provider")
			}
		} else-if (size(result) == 1) {
			conversation-driver {
				template ("Recommend another from #{upper(result[0].provider)}")
			}
			conversation-driver {
				template ("Recommend something from another provider")
			}
		}
	}
}