endpoints {
  action-endpoints {
    action-endpoint (recommend) {
      accepted-inputs (provider, type, $vivContext)
      local-endpoint (recommend.js)
    }
    action-endpoint (getPopular) {
      accepted-inputs (provider, type, $vivContext)
      local-endpoint (getPopular.js)
    }
    action-endpoint (getProviders) {
      accepted-inputs ($vivContext)
      local-endpoint (getProviders.js)
    }
    action-endpoint (getTrailerStream) {
      accepted-inputs (content, $vivContext)
      local-endpoint (getTrailerStream.js)
    }
  }
}
